spring.application.name=server
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.45.106:3326/fintech
spring.datasource.username=root
spring.datasource.password=bluebiz@#0618

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.transaction.interceptor: trace
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

app.key=PS2Kor7J9Y3EOnZw04mfFn9PByRKcxlPGRZv
app.secret=o1mJ0tZfSW4Jsu0FQ1HvSBvrYVZnidecYJcJ6n1tItwxTGk0sDSHLudxmFMibRgolVLMvPbG6tZVZZxOrhTjefQSS0sJkB4KCgmVIDdbXiX2PqkpsRLkp3FS0wCKrJrJ3mgj6YelLoTZlJ+lN2eBKkRtVPZUS0CsmI73qVDM76O6UPhiKpQ=